# Healenium

./: .gitignore  healenium.properties  pom.xml
.github/workflows/: main.yml
infra/: docker-compose.yaml
src/main/resources/checkout/: index.html
src/test/java/: BaseTest.java  HealeniumTest.java
